<div id="doc" class="markdown-body container-fluid comment-enabled" data-hard-breaks="true" style="position: relative;"><h1 id="BarCode-Checker">BarCode Checker</h1><h2 id="功能">功能</h2><p>檢測掃描的資料是否重複</p><h2 id="開發需求">開發需求</h2><ol>
<li>Visual Studio 2019 Express</li>
<li>Windows 10</li>
<li>MSSQL 2017 express (enable 1433 tcp)</li>
</ol><h2 id="安裝需求用戶端">安裝需求(用戶端)</h2><ol>
<li>.Net Framework 4.0</li>
<li>Windows 7 以上</li>
</ol><h2 id="安裝需求MSSQL服務器端">安裝需求(MSSQL服務器端)</h2><p>建立資料表,MSSQL(建議2017以上)</p><pre><code>CREATE TABLE [BAR_CODE_SCAN_HISTORY]
(
    [UID] INT NOT NULL IDENTITY(1,1) PRIMARY KEY , 
    [WORKSTATION_NUMBER] NVARCHAR(50) NULL, 
    [SN] NVARCHAR(50) NULL, 
    [LOG] NVARCHAR(50) NULL, 
    [STATUS] NVARCHAR(50) NULL, 
    [MEMO] NVARCHAR(50) NULL, 
    CONSTRAINT [UNIQUE_SN] UNIQUE (WORKSTATION_NUMBER,SN,STATUS,MEMO)
)
GO
CREATE INDEX [INDEX_SN] ON [dbo].[BAR_CODE_SCAN_HISTORY] (SN)
GO
CREATE INDEX [INDEX_STATUS] ON [dbo].[BAR_CODE_SCAN_HISTORY] (STATUS)
GO
</code></pre><h2 id="執行注意事項">執行注意事項</h2><ol>
<li>設定相關參數,開啟密碼預設為kafeiou</li>
<li>請務必設定好資料庫IP,資料庫名稱,登入帳號與密碼等等)</li>
</ol><h2 id="開發者">開發者</h2><p><a href="https://kafeiou.pw" target="_blank" rel="noopener">https://kafeiou.pw</a><br>
william</p></div>